{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/v1/(.*)",
        "dest": "app.js"
      },
      {
        "src": "/assets/(.*)",
        "dest": "public/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }